{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning",
      "Polly": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "OpenTelemetrySettings": {
    "Enabled": true,
    "TracesEndpoint": "http://localhost:4317",
    "Attributes": [
      {
        "Key": "OS",
        "Value": "MacOs"
      }
    ]
  }
}
